﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationScoreboard", "WebApplicationScoreboard\WebApplicationScoreboard.csproj", "{29C7943E-AD2A-4423-B812-BCD6E6A4EAEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29C7943E-AD2A-4423-B812-BCD6E6A4EAEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29C7943E-AD2A-4423-B812-BCD6E6A4EAEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29C7943E-AD2A-4423-B812-BCD6E6A4EAEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29C7943E-AD2A-4423-B812-BCD6E6A4EAEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FB99C6E-1492-44A3-8038-36B5F56D06B0}
	EndGlobalSection
EndGlobal
